\documentclass[english]{article}
\usepackage{amsmath,amsthm,amsfonts,latexsym,paralist,amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,setspace,algorithm}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{stmaryrd}
\usepackage{babel}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem*{solution}{Solution}
\newtheorem*{resources}{Resources}

\newcommand{\names}[3]{
\begin{center}
\begin{tabular}{|l|}
\hline
\textbf{Names of Group Members}\\
\hline
#1 \\
#2 \\
#3 \\
\hline
\end{tabular}
\end{center}
}
\newcommand{\honor}{\noindent \textbf{Aggie Honor Statement: }On my honor, as an Aggie, I have neither
  given nor received any unauthorized aid on any portion of the
  academic work included in this assignment. Furthermore, I have
  disclosed all resources (people, books, web sites, etc.) that have
  been used to prepare this homework. 
}

 
\newcommand{\checklist}{\noindent\textbf{Checklist:}
\begin{compactenum}
\item Did you type your full name and that of all collaborators? 
\item Did you abide by the Aggie Honor Code?
\item Did you solve all problems and start a new page for each? 
\item Did you submit your  PDF file?
\end{compactenum}
}

\newcommand{\problemset}[1]{\begin{center}\textbf{Problem Set #1}\end{center}}
\newcommand{\duedate}[1]{\begin{quote}\textbf{Due dates:} Electronic
    submission of \LaTeX\ and PDF files of this homework is due on
    \textbf{#1} on gradescope (\texttt{http://gradescope.com}). 
    \end{quote}}


\begin{document}
\begin{center}
{\large
CSCE 222 [505] Discrete Structures for Computing\\[.5ex]
Fall 2015 -- Philip C. Ritchey\\}
\end{center}

\problemset{9}

\duedate{18 November 2015 (Wednesday) before 11:30 a.m.}

\names{Joseph Stone}
{Sayre Precure}
{Adam Espinoza}

\begin{resources} (All people, books, articles, web pages, etc.\ that
  have been consulted when producing this homework)
\end{resources}

\bigskip

% 
\begin{problem} (10 points) Section 10.1, Exercise 24.
\end{problem}
\begin{solution}
	The vertices represent electric mail addresses and directed edges
	from one vertex to another represent an electronic mail sent from
	one address to another. Multiple directed edges should be allowed
	in the case that multiple mail is being sent from one address to another.
	Also, loops should be allowed because an address can send a message
	to itself. 
	
	\begin{flushleft}
		\textbf{Graph Model:}
		\par\end{flushleft}
	
	Let A, B, C, D represent electronic mail addresses. 
	
	A sends mail to B
	
	B sends mail to A
	
	B sends mail to itself
	
	B sends mail to D
	
	C sends mail to A
	
	C sends mail to B
	
	D sends two mails to C
	
	According to the description above, all these relationships are valid
	and possible.
	
	\begin{flushleft}
		\textbf{Graph Example:}
		\par\end{flushleft}
	
	\includegraphics[bb=0bp 0bp 584bp 584bp,scale=0.25]{\string"Problem 1\string".png}
\end{solution}

\newpage

% 
\begin{problem} (15 points) Section 10.2, Exercise 40
\end{problem}
\begin{solution}
	\begin{flushleft}
		By Handshaking theorem:
		\par\end{flushleft}
	
	2m = $\sum_{v\epsilon V}$deg(v) 
	
	Where m represents a graph with m edges.
	
	The graph contains five vertices and $\sum_{v\epsilon V}$deg(v) =
	4 + 3 + 3 + 2 + 2 = 14
	
	14 = 2m
	
	Therfore the number of edges of the graph m = 7
	
	\begin{flushleft}
		\textbf{Graph Example:}
		\par\end{flushleft}
	
	\includegraphics[scale=0.25]{\string"Problem 2\string".png}
	
\end{solution}

\newpage

% 
\begin{problem} (15 points) Section 10.2, Exercise 64
\end{problem}
\begin{solution}
	Let G = (V,E) be a bipartite graph
	
	Let V = V$_{1}\cup$ V$_{2}$ where V$_{1}$ and V$_{2}$ are disjoint
	sets
	
	Number of possible edges will be maximum if $\left|V_{1}\right|$
	and $\left|V_{2}\right|$ are closest number.
	
	If $\left|V\right|$ is even, then $\left|V_{1}\right|$can be equal
	to $\left|V_{2}\right|$
	
	If $\left|V\right|$ is odd, then the difference between $\left|V_{1}\right|$
	and $\left|V_{2}\right|$ is 1.
	
	\begin{flushleft}
		\textbf{Case 1:}
		\par\end{flushleft}
	
	$\left|V\right|$ = v is even
	
	Then $\left|V_{1}\right|=\left|V_{2}\right|=\frac{v}{2}$
	
	Maximum number of possible edges = ($\frac{v}{2}$)$^{2}$
	
	= $\frac{v^{2}}{4}$
	
	Therefore e $\leq\frac{v^{2}}{4}$
	
	\begin{flushleft}
		\textbf{Case 2:}
		\par\end{flushleft}
	
	$\left|V\right|$ = v is odd
	
	Let $\left|V_{1}\right|=\frac{v+1}{2}$ and $\left|V_{2}\right|=\frac{v-1}{2}$
	
	Maximum number of possible edges = $\left(\frac{v+1}{2}\right)\left(\frac{v-1}{2}\right)$
	
	= $\frac{v^{2}-1}{4}$
	
	Therefore e$\leq\frac{v^{2}-1}{4}\leq\frac{v^{2}}{4}$ 
	
	$\therefore e\leq\frac{v^{2}}{4}$ $\boxempty$
\end{solution}

\newpage

% 
\begin{problem} (15 points) Section 10.8, Exercise 18
\end{problem}
\begin{solution}
~\\
Graph $G$, based on the original data, consists of verticies that are stations adjacent at 150 miles of each other. \\
Graph: \\
\includegraphics{graph} \\ \\
Based on the graph, the adjacency matrix of $G$ is \\
\[
\begin{bmatrix}
0 & 1 & 0 & 0 & 1 & 1 \\
1 & 0 & 1 & 0 & 1 & 0 \\
0 & 1 & 0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 & 1 \\
1 & 0 & 0 & 0 & 1 & 0 \\
\end{bmatrix}
\]
\\ \\
$\therefore$ the chromatic number of $G$ is three; such that three channels are needed. $\Box$ \\
\end{solution}

\newpage

% 
\begin{problem} (15 points) Section 11.1, Exercise 22
\end{problem}
\begin{solution}
~\\
There are $10000$ people that send letters to a total of $50000$ people, since each sender sends to $5$ people. \\
Exactly $9999$ of those $10000$ senders are also letter recipients (since the first letter sender wasn't a receipient). \\
Therefore, there are $50000-9999=40001$ people that received the letter, but didn't send it out. \\
\end{solution}

\newpage

% 
\begin{problem} (15 points)  Section 11.2, Exercise 8
\end{problem}
\begin{solution}
~\\
There are 4 weighings needed. \\
\textbf{procedure:} $conterfeit (C_1$ through $C_8)$ \\
\textbf{if} $(C_1+C_2+C_3=C_4+C_5+C_6)$ \\
\indent \textbf{if} $(C_1=C_7)$ \\
\indent\indent return $C_8$ \\
\indent \textbf{else} $(C_1 \neq C_7)$ \\
\indent\indent return $C_7$ \\
\textbf{else if} $(C_1+C_2+C_3 \neq C_4+C_5+C_6)$ \\
\indent \textbf{if} $(C_1+C_2=C_3+C_4)$ \\
\indent\indent \textbf{if} $(C_1=C_5)$ \\
\indent\indent\indent return $C_6$ \\
\indent\indent \textbf{else} $(C_1 \neq C_5)$ \\
\indent\indent\indent return $C_5$ \\
\indent \textbf{else} $(C_1+C_2 \neq C_3+C_4)$ \\
\indent\indent \textbf{if} $(C_1=C_2)$ \\
\indent\indent\indent \textbf{if} $(C_1=C_3)$ \\
\indent\indent\indent\indent return $C_4$ \\
\indent\indent\indent \textbf{else} $(C_1 \neq C_3)$ \\
\indent\indent\indent\indent return $C_3$ \\
\indent\indent \textbf{else} $(C_1 \neq C_2)$ \\
\indent\indent\indent \textbf{if} $(C_1=C_3)$ \\
\indent\indent\indent\indent return $C_2$ \\
\indent\indent\indent \textbf{else} $(C_1 \neq C_3)$ \\
\indent\indent\indent\indent return $C_1$ \\
\end{solution}

\newpage

% 
\begin{problem} (15 points) Section 11.3, Exercise 16
\end{problem}
\begin{solution}
~\\
Binary Tree: \\
\includegraphics{IMG_2740} \\
\textbf{prefix:} $- \ast \uparrow + x 2 3 - y + 3 x 5$ \\
\textbf{infix:} $(((x+2) \uparrow 3) \ast (y-(3+x)))-5$ \\
\textbf{postfix:} $x2+3 \uparrow y3x+- \ast 5-$ \\
\end{solution}

\newpage


\goodbreak
\honor

\bigskip
\checklist
\end{document}
