
For lab 3, please source the updated file in the terminal directly:


source /softwares/setup/cadence/ setup.ic617.linux.bash

source /softwares/setup/synopsys/setup.synopsys.bash


Editing .cshrc file doesn't work for our system now.